# FileManager

./: .gitignore  README.md  build.gradle
database/mysql/: DockerFile
src/main/java/com/inditex/filemanager/: FilemanagerApplication.java
src/main/java/com/inditex/filemanager/application/port/in/: AssetServiceInPort.java  AssetServiceInPortImpl.java
src/main/java/com/inditex/filemanager/config/: SecurityConfig.java
src/main/java/com/inditex/filemanager/infrastructure/api/controllers/: AssetController.java
src/main/java/com/inditex/filemanager/infrastructure/api/mapper/: AssetMapper.java
src/main/java/com/inditex/filemanager/infrastructure/persistence/entity/: AssetEntity.java
src/main/java/com/inditex/filemanager/infrastructure/persistence/repository/: AssetRepository.java
src/main/resources/: openapi.yml
src/test/java/com/inditex/filemanager/: FilemanagerApplicationTests.java
src/test/java/com/inditex/filemanager/application/port/in/: AssetServiceInPortImplTest.java
src/test/java/com/inditex/filemanager/builders/entity/: AssetEntityBuilder.java
src/test/java/com/inditex/filemanager/infrastructure/api/mapper/: AssetMapperTest.java
src/test/java/com/inditex/filemanager/infrastructure/persistence/repository/: AssetRepositoryTest.java
src/test/resources/: application.yml
